{
    "name": "Object Detection Sample",
    "description": "An app that starts a ZEd, performs Object Detection and sends logs, telemetry, custom stream and video events.",
     "release":{
        "name": "1.0.0",
        "description": "Initial release",
        "type":"docker-compose",
        "default_parameters": {
            "requested":{
                "core": { "disable_app": false },

                "draw_bboxes" : true,
                "$draw_bboxes": {"name":"Draw Bboxes", "order":1, "group": "Display ", 
                    "type":"boolean",  "unit":"", "description": "If selected, will draw boxes around detected people in on the camera live view" },

                "recordVideoEvent"  : true,
                "$recordVideoEvent": {"name":"Enable Video Events", "order":2, "group": "Video Event", 
                    "type":"boolean",  "unit":"", "description": "If selected some video Event will be recorded when someone will be detected on the video" },

                "nbFramesNoDetBtw2Events" : 30,
                "$nbFramesNoDetBtw2Events": {"name":"Number of frames without det Btw 2 Events", "order":3,  "group": "Video Event", "if": "recordVideoEvent", 
                    "type":"number", "min":1, "max":100, "step":5, "unit":"frames",
                    "description":"Number of frames without detection between two video event: if no one is seen for the defined number of frame, next time that someone is detected a new event is defined instead of continuing previous event"
                },

                "recordTelemetry"  : true,
                "$recordTelemetry": {"name":"Record Telemetry", "order":4, "group": "Telemetry", 
                    "type":"boolean",  "unit":"", "description": "If selected, the app will send the number of people detected and other info as telemetry" },

                "telemetryFreq"  : 10,
                "$telemetryFreq": {"name":"Telemetry frequency", "order":5,  "group": "Telemetry", "if": "recordTelemetry", 
                    "type":"number", "min":10, "max":3600, "step":10, "unit":"seconds",
                    "description":"Telemetry frequency defined how often telemetry is generated by the app. Every 10 seconds by default"
                }
            }
        }
    },
    "permissions": {
        "camera": true
    },
    "auto_install": false,
    "restart_policy": "always"
}
