{
    "name": "Tutorial 05 - Remote Functions",
    "description": "A simple application that define a remote function. A sh script is provided to call it with a REST request.",
     "release":{
        "name": "1.0.0",
        "description": "Initial release",
        "type":"docker-compose",
        "default_parameters": {
            "requested":{
                "core": { "disable_app": false }
            }
        }
    },
    "permissions": {
        "camera": false
    },
    "auto_install": false,
    "restart_policy": "always"
}
