{
    "name": "Tutorial 07 - Video Events",
    "description": "A simple application that publish a custom stream, visible in the 'video' panel of the camera.",
     "release":{
        "name": "1.0.0",
        "description": "Initial release",
        "type":"docker-compose",
        "default_parameters": {
            "requested":{
                "core": { "disable_app": false },
                "led_status": "false"
            }
        }
    },
    "permissions": {
        "camera": true
    },
    "auto_install": false,
    "restart_policy": "always"
}
